@charset "UTF-8";
#menu {
      position: fixed; 
      width: 100%;
      background: #7a664f;
      height: 70px;
      z-index: 999;
      opacity: 0.7;
      animation:1s fadeInDown;
      div{
          width: 80%;
          margin: 0 auto;
          ul{
              float: right;
              li { 
                    width: 110px;
                    float: left;
                    a { 
                        display: block;
                        font-size: 18px;
                        color: #FFFFFF;
                        text-align: center;
                        line-height: 70px;
                    }
                &.active a { background:#FFFFFF ;color: #999999;animation:1s flipInX;}    
                }
            }
      }
    
}
/* --------container begin-------------  */
div.section:nth-child(1){
    height: auto;
    background: url(../img/img_01.png) no-repeat ;background-size:100% 100% ;
    img{
        display:block;width: 200px;height: 200px;margin: 20px auto;border-radius: 50%;
  }
    h3{text-align: center;line-height: 40px;font-size: 22px;margin-bottom: 20px;font-family: "microsoft yahei";color: #FFFFFF;letter-spacing: 4px;}
    p{text-align: center;line-height: 30px;font-size: 20px;color: #FFFFFF;font-family: "宋体";letter-spacing: 4px;}
    .jt{
       cursor: pointer; animation:1s xindada infinite; width: 30px;height:50px;margin:auto; transform:translateY(80px);
        span{width: 20px;height:20px;border-left: 1px solid #FFFFFF;border-bottom: 1px solid #FFFFFF;display: block;transform: rotate(-45deg);}
    }
}
@keyframes xindada{
    from{opacity:1;}
    to{opacity:0; transform:translateY(120px);}
}
@-ms-keyframes xindada{
    from{opacity:1;}
    to{opacity:0; transform:translateY(120px);}
}
@-moz-keyframes xindada{
    from{opacity:1;}
    to{opacity:0; transform:translateY(120px);}
}
@-o-keyframes xindada{
    from{opacity:1;}
    to{opacity:0; transform:translateY(120px);}
}
@-webkit-keyframes xindada{
    from{opacity:1;}
    to{opacity:0; transform:translateY(120px);}
}
/* --------------container  end---------------------*/
/* --------technique begin-------------  */
div.section:nth-child(2){
    background: #dcddd0;
    h2{
        text-align: center;
        font-size: 30px;
        color: #1e0a03;
    }
    .jdt{
        margin: 0 auto;
        width: 1024px;
        .progress{
                  height: 25px;
                  background: #FFFFFF;
                  overflow: visible;
                  border-radius: 20px;
                  border-top: 1px solid #000;
                  border-bottom: 1px solid #7992a8;
                  .progress-bar{
                  border-radius: 20px;
                  position: relative;
                  animation: animate-positive 2s;
                  &.active{
                  animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
              }
              }
              .progress-value{
                  display: block;
                  padding: 3px 7px;
                  font-size: 13px;
                  color: #fff;
                  border-radius: 4px;
                  background: #191919;
                  border: 1px solid #000;
                  position: absolute;
                  top: -40px;
                  right: -10px;
                  &:after{
                  content: "";
                  border-top: 10px solid #191919;
                  border-left: 10px solid transparent;
                  border-right: 10px solid transparent;
                  position: absolute;
                  bottom: -6px;
                  left: 26%;
              }
          }
        }
    }
}
@-webkit-keyframes animate-positive{
      0% { width: 0; }
  }
  @keyframes animate-positive{
      0% { width: 0; }
  }
/* --------------technique  end---------------------*/
/* --------technique begin-------------  */
div.section:nth-child(3){
    background: #f0f4f0;
    h2{
        text-align: center;
        font-size: 30px;
        color: #1e0a03;
        margin-bottom: 50px;
    }
    .xiangmu{
        margin: 0 auto;
        #demo{
            width:998px;
            height:500px;
            margin: 0 auto;
            overflow:hidden;
            z-index: 999999;
            >li{
            float:left;
            position:relative;
            width:80px ;
            height:100%;
            overflow:hidden;
            filter:alpha(opacity=50);
            -moz-opacity:0.5;opacity:0.5;cursor:pointer;
            &:nth-child(1){background: #ff0096;}
            &:nth-child(2){background: #b5d938;}
            &:nth-child(3){ background: #ffba00;}
            &:nth-child(4){background: #4aa7dc;}
            
        &:first-child{
            width:758px;
            filter:alpha(opacity=100);
            -moz-opacity:1;
            opacity:1;
            div{
            display:block;
        }
        }
         >ul{
         width:758px;
         height:500px;
         .d1-tit{
            position:absolute;
            width:50px;
            height:200px;
            top:25%;
            left:10px;
            text-align: center;
            font-size: 30px;
        }
         .d1-con{
            width: 658px;
            height: 480px;
            margin: 10px 10px 10px 80px;
            background: #FFFFFF;
            padding:10px ;
            .img{
            width: 240px;
            height: 460px;
            margin: 0 10px;
            float: left;
            img{
                width: 100%;height: 100%;
             }
            }
            .jieshao{
            width: 368px;
            float: left;
            li{
            position: relative;
            margin-bottom:10px;
            h4{
                font-size: 18px;
                font-weight: bold;
                position: absolute;
                margin: 0;
            }
            p{
                font-size: 16px;
                padding-left: 90px;
                margin: 0;
            }
            a{color: #080808 !important;float: right;padding-top: 50px;}
        }
        }
        }
        }
        
        }
        }
    }
    }
    /*风琴*/
/*#demo li div{position:absolute;width:100%;height:50px;line-height:50px;background:#000;filter:alpha(opacity=70);-moz-opacity:0.7;opacity:0.7;bottom:0;left:0;display:none;text-align:center;}*/

/* --------------container  end---------------------*/
/* --------technique begin-------------  */
div.section:nth-child(4){
    background: url(../img/img_03.png) no-repeat center 100px,#e5e6e6;background-size: 100% 100%;
    h2{
        text-align: center;
        font-size: 30px;
        color: #1e0a03;
    }
    .lianxi{
        width: 974px;
        height: 310px;
        border: 5px solid #FFFFFF;
        border-radius: 17px;
        margin: 50px auto;
        padding: 28px;
        div{
            width: 254px;
            height: 254px;
            background: url(../img/img2_07.png) no-repeat 100%;
            float: left;
            
        }
        div:nth-child(3){
            background: url(../img/img1_02.png) no-repeat ;
            background-size:100% 100% ;
        }
        ul{
            float: left;
            display: block;
            width: 400px;
            li{
                margin-left: 70px;
                &:nth-child(1){
                    margin-top: 50px;
                }
                
            strong{
            font-size: 20px;
            font-weight: bold;
             display: inline-block;
            }
             p{
                font-size:18px;
                display: inline-block;
            }
            }
            
        }
    }
}
.opacity0{opacity:0;}
/* --------------container  end---------------------*/
